{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "UnfoldedCircle.Server": "Trace",
      "UnfoldedCircle.SystemMonitor": "Trace"
    }
  }
}
